<?xml version="1.0"?>
<robot>
	<gazebo>
		<plugin name="robin_gazebo_plugin" filename="librobin_gazebo_plugin.so"/>
	</gazebo>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
			<alwaysOn>true</alwaysOn>
			<frameName>world</frameName>
			<bodyName>base_link</bodyName>
			<topicName>state/imu_data</topicName>
			<serviceName>imu_service</serviceName>
			<gaussianNoise>0.0</gaussianNoise>
			<updateRate>250.0</updateRate>
		</plugin>
	</gazebo>
</robot>
